# SemanticKernel.Agents.Memory

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SemanticKernel.Agents.Memory.sln  docker-compose.yml
.github/: README.md  copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  code-quality.yml  codeql-analysis.yml  publish.yml
samples/SemanticKernel.Agents.Memory.Samples/: CompleteFlowDemo.cs  PipelineDemo.cs  Program.cs  README.md  RankingDemo.cs  SemanticChunkingDemo.cs  SemanticChunkingTest.cs  SemanticKernel.Agents.Memory.Samples.csproj  SimpleRankingDemo.cs  appsettings.Development.json  appsettings.json  sample-content.txt
samples/SemanticKernel.Agents.Memory.Samples/Configuration/: AzureOpenAIOptions.cs  MarkitDownOptions.cs  PipelineOptions.cs  TextChunkingOptions.cs
scripts/: export-secrets.sh  generate-signing-certificate.sh
services/markitdown-service/: .gitignore  Dockerfile  README.md  app.py  requirements.txt
src/SemanticKernel.Agents.Memory.Abstractions/: Answer.cs  Chunk.cs  IPromptProvider.cs  ISearchClient.cs  Models.cs  README.md  SearchResult.cs  SemanticKernel.Agents.Memory.Abstractions.csproj  SourceReference.cs
src/SemanticKernel.Agents.Memory.Core/: DataPipelineResult.cs  Document.cs  IPipelineOrchestrator.cs  IPipelineStepHandler.cs  ImportContext.cs  ImportOrchestrator.cs  MemoryIngestionOptions.cs  README.md  SearchClientOptions.cs  SemanticKernel.Agents.Memory.Core.csproj
src/SemanticKernel.Agents.Memory.Core/Builders/: DocumentUploadBuilder.cs  MimeTypeDetector.cs
src/SemanticKernel.Agents.Memory.Core/Extensions/: ImportOrchestratorExtensions.cs  ServiceCollectionExtensions.cs
src/SemanticKernel.Agents.Memory.Core/Handlers/: GenerateEmbeddingsHandler.cs  SaveRecordsHandler.cs  SemanticChunking.cs  SimpleTextChunking.cs  TextChunkingHandler.cs  TextExtractionHandler.cs
src/SemanticKernel.Agents.Memory.Core/Models/: MemoryRecord.cs
src/SemanticKernel.Agents.Memory.Core/Prompts/: AskWithFacts.prompt
src/SemanticKernel.Agents.Memory.Core/Services/: EmbeddedPromptProvider.cs  IMarkitDownService.cs  MarkitDownService.cs  MemoryRecordStoreDefinitionProvider.cs  SearchClient.cs
src/SemanticKernel.Agents.Memory.MCP/: Class1.cs  README.md  SemanticKernel.Agents.Memory.MCP.csproj
src/SemanticKernel.Agents.Memory.Plugin/: Class1.cs  README.md  SemanticKernel.Agents.Memory.Plugin.csproj
src/SemanticKernel.Agents.Memory.Service/: Class1.cs  README.md  SemanticKernel.Agents.Memory.Service.csproj
tests/SemanticKernel.Agents.Memory.Core.Tests/: DataPipelineResultTests.cs  DocumentTests.cs  ImportContextTests.cs  ImportOrchestratorTests.cs  MemoryIngestionOptionsTests.cs  SemanticKernel.Agents.Memory.Core.Tests.csproj
tests/SemanticKernel.Agents.Memory.Core.Tests/Builders/: DocumentUploadBuilderTests.cs  MimeTypeDetectorTests.cs
tests/SemanticKernel.Agents.Memory.Core.Tests/Handlers/: GenerateEmbeddingsHandlerTests.cs  SaveRecordsHandlerTests.cs  SemanticChunkingTests.cs  SimpleTextChunkingTests.cs  TextExtractionHandlerTests.cs
tests/SemanticKernel.Agents.Memory.Core.Tests/Integration/: MemoryIngestionPipelineIntegrationTests.cs
tests/SemanticKernel.Agents.Memory.Core.Tests/Models/: MemoryRecordTests.cs
tests/SemanticKernel.Agents.Memory.Core.Tests/Services/: SearchClientTests.cs
tests/SemanticKernel.Agents.Memory.Core.Tests/TestUtilities/: TestDataFactory.cs
