<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SemanticKernel.Agents.Memory.Service</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kevin Beaugrand</Authors>
    <Company>Kevin Beaugrand</Company>
    <Description>Service for SemanticKernel Agents Memory.</Description>
    <PackageTags>semantic-kernel;agents;memory;service</PackageTags>
    <RepositoryUrl>https://github.com/kbeaugrand/SemanticKernel.Agents.Memory</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticKernel.Agents.Memory.Abstractions\SemanticKernel.Agents.Memory.Abstractions.csproj" />
  </ItemGroup>
</Project>
